# rgb-led-matrix

./: README.md
LEDMatrix/: LEDMatrix.sln
LEDMatrix/LEDMatrix/: LEDMatrix - Backup.Server.csproj  LEDMatrix.Server.csproj  Program.cs  WeatherForecast.cs
LEDMatrix/LEDMatrix.AssemblyHelper/: LEDMatrix.AssemblyHelper.csproj
LEDMatrix/LEDMatrix.AssemblyHelper/Invocation/: MethodInvocationDescriptor.cs  ParameterDescriptor.cs  TypeDescriptor.cs
LEDMatrix/LEDMatrix.Core/: Color.cs  Constants.cs  IPixelGetter.cs  IPixelSetter.cs  IRGBLEDCanvas.cs  JsonConvertible.cs  LEDMatrix.Core.csproj  Pixel.cs  Vector2.cs  Vector3.cs
LEDMatrix/LEDMatrix.Core.Canvas/: CanvasWithVirtualCanvas.cs  IRGBLEDCanvas.cs  IRGBLEDMatrix.cs  LEDMatrix.Core.Canvas.csproj  MockRGBLEDCanvas.cs  RGBLedCanvas.cs  VirtualCanvas.cs
LEDMatrix/LEDMatrix.Core.Canvas.Drawing.Remote/: LEDMatrix.Core.Canvas.Drawing.Remote.csproj  RabbitMQConnectionBase.cs
LEDMatrix/LEDMatrix.Core.Canvas.Drawing.Remote/DrawActions/: IDrawActionProducer.cs  RabbitMQDrawActionProducer.cs
LEDMatrix/LEDMatrix.Core.Canvas.Drawing.Remote/DrawActions/Invocation/: MethodInvocationDescriptor.cs  TypeDescriptor.cs
LEDMatrix/LEDMatrix.Core.Canvas.Drawing.Remote/Subscription/: QueueSubscriber.cs  QueueSubscription.cs
LEDMatrix/LEDMatrix.Core.Canvas/Matrix/: InternalRGBLedMatrixOptions.cs  MockRGBLEDMatrix.cs  RGBLEDMatrixOptions.cs  RGBLedMatrix.cs
LEDMatrix/LEDMatrix.Core.Drawing/: IDrawAction.cs  LEDMatrix.Core.Canvas.Drawing.csproj  PixelValueGetter.cs
LEDMatrix/LEDMatrix.Core.Drawing/Actions/Pixels/: AddColorToPixelAction.cs  SetPixelAction.cs
LEDMatrix/LEDMatrix.Core.Drawing/Animations/: AnimatedAction.cs  AnimationBase.cs  AnimationBuilder.cs  AnimationFinder.cs  AnimationRunStatistics.cs  AnimationUpdateParams.cs  IAnimation.cs  ParallelAggregatedAnimation.cs  SmoothTransitionAnimation.cs
LEDMatrix/LEDMatrix.Core.Drawing/Animations/Collections/: AggregatedAnimation.cs  ParallelAggregatedAnimation.cs
LEDMatrix/LEDMatrix.Core.Drawing/Animations/Pixels/: LinearTransitionAnimation.cs
LEDMatrix/LEDMatrix.Core.Drawing/Transitions/: ITransition1.cs
LEDMatrix/LEDMatrix.Core/Canvas/: ICanvas.cs  MockRGBLEDCanvas.cs  PixelSetterBase.cs  RGBLedCanvas.cs
LEDMatrix/LEDMatrix.Core/Canvas/Pixels/: IPixelGetter.cs  IPixelModifier.cs  IPixelSetter.cs  PixelModifierBase.cs  PixelSetterBase.cs
LEDMatrix/LEDMatrix.Core/Drawing/: IDrawAction.cs  PixelValueGetter.cs
LEDMatrix/LEDMatrix.Core/Drawing/Actions/: IDrawAction.cs
LEDMatrix/LEDMatrix.Core/Drawing/Actions/Pixels/: AddColorToPixelAction.cs  SetPixelAction.cs
LEDMatrix/LEDMatrix.Core/Drawing/Animations/: AggregatedAnimation.cs  AnimatedAction.cs  AnimationBuilder.cs  IAnimation.cs  ParallelAggregatedAnimation.cs  SmoothTransitionAnimation.cs
LEDMatrix/LEDMatrix.Core/Drawing/Transitions/: ITransition1.cs
LEDMatrix/LEDMatrix.Core/Fonts/: RGBLedFont.cs
LEDMatrix/LEDMatrix.Core/Invocation/: MethodInvocationDescriptor.cs  TypeDescriptor.cs
LEDMatrix/LEDMatrix.Core/Logging/: ConsoleLogger.cs  ILogger.cs
LEDMatrix/LEDMatrix.Core/Matrix/: RGBLedMatrix.cs
LEDMatrix/LEDMatrix.Core/Options/: InternalRGBLedMatrixOptions.cs  RGBLEDMatrixOptions.cs
LEDMatrix/LEDMatrix.Core/Pixels/: IPixelGetter.cs  IPixelModifier.cs  IPixelSetter.cs  PixelModifierBase.cs  PixelSetterBase.cs
LEDMatrix/LEDMatrix.Core/Vectors/: DoubleVector3.cs  Vector2.cs  Vector3.cs
LEDMatrix/LEDMatrix.Demo/: LEDMatrix.Demo.csproj  Program.cs
LEDMatrix/LEDMatrix.OpenAPIGen/Api/: AnimationApi.cs  DirectInvocationApi.cs
LEDMatrix/LEDMatrix.OpenAPIGen/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
LEDMatrix/LEDMatrix.OpenAPIGen/Model/: AbstractOpenAPISchema.cs  Color.cs  Int32Vector2.cs  Pixel.cs
LEDMatrix/LEDMatrix.Runner/: LEDMatrix - Backup.Runner.csproj  LEDMatrix.Runner.csproj  Program.cs
LEDMatrix/LEDMatrix/Controllers/: AnimationController.cs  DirectInvocationController.cs  PixelController.cs
LEDMatrix/LEDMatrix/Infra/: IDrawAction.cs  IDrawActionProducer.cs  RMQVirtualRGBLEDCanvas.cs  RabbitMQDrawActionProducer.cs  SetPixelAction.cs  VirtualRGBLEDCanvas.cs
LEDMatrix/LEDMatrix/Properties/: launchSettings.json
linux services/: matrixrunner.service  matrixserver.service
linux-services/: matrixrunner.service
matrix-simulator/: package-lock.json  package.json
matrix-simulator/public/: index.html
matrix-simulator/src/: App.css  App.tsx  AppState.ts  configurestore.ts  index.tsx
matrix-simulator/src/components/: Matrix.tsx  MatrixCanvas.tsx  MatrixConfiguration.ts  VirtualMatrixConfigurator.tsx  VisualPixel.tsx  VisualPixelRow.tsx
matrix-simulator/src/components/configuration/: AutodiscoverPartial.tsx  ConfigurationCallbackModel.ts  MatrixConfigurator.tsx  PhysicalMatrixConfigurator.tsx  PhysicalMatrixLocator.ts  VirtualMatrixConfiguration.ts  VirtualMatrixConfigurationCollection.ts  VirtualMatrixConfigurator.tsx
matrix-simulator/src/infra/: constants.tsx
matrix-simulator/src/infra/slices/: MatricesSlice.tsx
matrix-simulator/src/infra/stores/: MatricesStore.ts
matrix-simulator/src/models/: Color.ts  Pixel.ts  Vector2.ts  VirtualCanvas.ts
matrix-simulator/src/models/matrix/: MatrixModel.ts
matrix-simulator/src/pages/: Main.tsx
matrix-simulator/src/services/autodiscover/: IAutodiscoverService.ts  (+1 more)
models/: Adjustable fixers for 4 panels.3mf  Long adjustable fixer.stl  Long hex blocker.stl  Short adjustable fixer.stl  Wall mount cover.stl  Wall mount.stl
scripts/: update.sh
(+1 files in other folders)
