<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client.Core.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LEDMatrix.Core.Canvas\LEDMatrix.Core.Canvas.csproj" />
    <ProjectReference Include="..\LEDMatrix.Core.Canvas.Drawing\LEDMatrix.Core.Canvas.Drawing.csproj" />
    <ProjectReference Include="..\LEDMatrix.Core\LEDMatrix.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
