<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LEDMatrix.Core.Canvas\LEDMatrix.Core.Canvas.csproj" />
    <ProjectReference Include="..\LEDMatrix.Core\LEDMatrix.Core.csproj" />
  </ItemGroup>

</Project>
